<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: MainEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_engine.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all functionality, ensuring to interaction with databases and files and their representation in the application.  
 <a href="class_main_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainengine_8h_source.html">mainengine.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5f030ee8de502ef9eb41466cb5207bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a5f030ee8de502ef9eb41466cb5207bec">fillSqlModel</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a5f030ee8de502ef9eb41466cb5207bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all data from the given table of the currently opened database.  <a href="#a5f030ee8de502ef9eb41466cb5207bec">More...</a><br /></td></tr>
<tr class="separator:a5f030ee8de502ef9eb41466cb5207bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af342bdada1113f47e4348f18d174243a"><td class="memItemLeft" align="right" valign="top"><a id="af342bdada1113f47e4348f18d174243a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#af342bdada1113f47e4348f18d174243a">sendListOfTables</a> (const QStringList &amp;)</td></tr>
<tr class="memdesc:af342bdada1113f47e4348f18d174243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is emitted on the database connecting and contains list of tables. <br /></td></tr>
<tr class="separator:af342bdada1113f47e4348f18d174243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbfa6f5323cf3fa850e11fa15940b4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#adbfa6f5323cf3fa850e11fa15940b4d7">MainEngine</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:adbfa6f5323cf3fa850e11fa15940b4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a object with given parent.  <a href="#adbfa6f5323cf3fa850e11fa15940b4d7">More...</a><br /></td></tr>
<tr class="separator:adbfa6f5323cf3fa850e11fa15940b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237c86faa2ec472e0e18ad11b7b4ea8"><td class="memItemLeft" align="right" valign="top"><a id="ad237c86faa2ec472e0e18ad11b7b4ea8"></a>
const <a class="el" href="class_my_table_model.html">MyTableModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">getConstLinkCsvModel</a> ()</td></tr>
<tr class="memdesc:ad237c86faa2ec472e0e18ad11b7b4ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant link to the model, storing csv-file representation in the application. <br /></td></tr>
<tr class="separator:ad237c86faa2ec472e0e18ad11b7b4ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250cadaf4d25f05f897cc3a47b91dfe0"><td class="memItemLeft" align="right" valign="top"><a id="a250cadaf4d25f05f897cc3a47b91dfe0"></a>
<a class="el" href="class_my_table_model.html">MyTableModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a250cadaf4d25f05f897cc3a47b91dfe0">getCsvModel</a> ()</td></tr>
<tr class="memdesc:a250cadaf4d25f05f897cc3a47b91dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the model, storing csv-file representation in the application. <br /></td></tr>
<tr class="separator:a250cadaf4d25f05f897cc3a47b91dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd128fe53c967a804074995dfc01377"><td class="memItemLeft" align="right" valign="top"><a id="aebd128fe53c967a804074995dfc01377"></a>
QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#aebd128fe53c967a804074995dfc01377">getSqlModel</a> ()</td></tr>
<tr class="memdesc:aebd128fe53c967a804074995dfc01377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the model, storing database representation in the application. <br /></td></tr>
<tr class="separator:aebd128fe53c967a804074995dfc01377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e657dfb9fc44f677def09bbb645cd59"><td class="memItemLeft" align="right" valign="top"><a id="a6e657dfb9fc44f677def09bbb645cd59"></a>
const QFileInfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">getCurrentFile</a> () const</td></tr>
<tr class="memdesc:a6e657dfb9fc44f677def09bbb645cd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about currently opened file. <br /></td></tr>
<tr class="separator:a6e657dfb9fc44f677def09bbb645cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a645412351f92c353433fb4fc6fd40"><td class="memItemLeft" align="right" valign="top"><a id="a31a645412351f92c353433fb4fc6fd40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a31a645412351f92c353433fb4fc6fd40">isOpenNow</a> () const</td></tr>
<tr class="memdesc:a31a645412351f92c353433fb4fc6fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, whether application stores some data. <br /></td></tr>
<tr class="separator:a31a645412351f92c353433fb4fc6fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7f234238170e97e34955d94a3b878"><td class="memItemLeft" align="right" valign="top"><a id="ad0a7f234238170e97e34955d94a3b878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#ad0a7f234238170e97e34955d94a3b878">clear</a> ()</td></tr>
<tr class="memdesc:ad0a7f234238170e97e34955d94a3b878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any occupied resources. <br /></td></tr>
<tr class="separator:ad0a7f234238170e97e34955d94a3b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296931461380024dcd78221c91881606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a296931461380024dcd78221c91881606">openSql</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a296931461380024dcd78221c91881606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the database and emits signal with the list of it tables.  <a href="#a296931461380024dcd78221c91881606">More...</a><br /></td></tr>
<tr class="separator:a296931461380024dcd78221c91881606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63643e2ca417b2439e3355bad07e14e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a63643e2ca417b2439e3355bad07e14e6">openCsv</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a63643e2ca417b2439e3355bad07e14e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the csv-file and gets all data from it.  <a href="#a63643e2ca417b2439e3355bad07e14e6">More...</a><br /></td></tr>
<tr class="separator:a63643e2ca417b2439e3355bad07e14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa607dc00032231078d28439ea15c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#ae3fa607dc00032231078d28439ea15c7">convertToCsv</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:ae3fa607dc00032231078d28439ea15c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or rewrites a csv-file with the given absolute path.  <a href="#ae3fa607dc00032231078d28439ea15c7">More...</a><br /></td></tr>
<tr class="separator:ae3fa607dc00032231078d28439ea15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all functionality, ensuring to interaction with databases and files and their representation in the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbfa6f5323cf3fa850e11fa15940b4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfa6f5323cf3fa850e11fa15940b4d7">&#9670;&nbsp;</a></span>MainEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainEngine::MainEngine </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a object with given parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3fa607dc00032231078d28439ea15c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fa607dc00032231078d28439ea15c7">&#9670;&nbsp;</a></span>convertToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::convertToCsv </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or rewrites a csv-file with the given absolute path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>absolute path to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f030ee8de502ef9eb41466cb5207bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f030ee8de502ef9eb41466cb5207bec">&#9670;&nbsp;</a></span>fillSqlModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::fillSqlModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all data from the given table of the currently opened database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63643e2ca417b2439e3355bad07e14e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63643e2ca417b2439e3355bad07e14e6">&#9670;&nbsp;</a></span>openCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::openCsv </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the csv-file and gets all data from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>absolute path to the csv-file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a296931461380024dcd78221c91881606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296931461380024dcd78221c91881606">&#9670;&nbsp;</a></span>openSql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::openSql </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the database and emits signal with the list of it tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>absolute path to the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainengine_8h_source.html">mainengine.h</a></li>
<li>mainengine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_engine.html">MainEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
