<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: CsvStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_csv_stream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csv_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the interaction with csv-files. It gives the opportunity to connect to the file and read/write rows.  
 <a href="class_csv_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csvstream_8h_source.html">csvstream.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08bf05012e95aa7099a6786c5cfd4ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_stream.html#a08bf05012e95aa7099a6786c5cfd4ab1">CsvStream</a> (const QString &amp;name, QObject *parent=0)</td></tr>
<tr class="memdesc:a08bf05012e95aa7099a6786c5cfd4ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a csv-file object with given path and parent.  <a href="#a08bf05012e95aa7099a6786c5cfd4ab1">More...</a><br /></td></tr>
<tr class="separator:a08bf05012e95aa7099a6786c5cfd4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a5f14d233bb3b396837ee68b5debc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_stream.html#a464a5f14d233bb3b396837ee68b5debc">open</a> (QFile::OpenMode flags)</td></tr>
<tr class="memdesc:a464a5f14d233bb3b396837ee68b5debc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file with given flags.  <a href="#a464a5f14d233bb3b396837ee68b5debc">More...</a><br /></td></tr>
<tr class="separator:a464a5f14d233bb3b396837ee68b5debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11844ef3528f1986a294f67a527f6316"><td class="memItemLeft" align="right" valign="top"><a id="a11844ef3528f1986a294f67a527f6316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_stream.html#a11844ef3528f1986a294f67a527f6316">close</a> ()</td></tr>
<tr class="memdesc:a11844ef3528f1986a294f67a527f6316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file, freeing occupied resources. <br /></td></tr>
<tr class="separator:a11844ef3528f1986a294f67a527f6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387e0d46bf97c83e5c869b72409e26c5"><td class="memItemLeft" align="right" valign="top"><a id="a387e0d46bf97c83e5c869b72409e26c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_stream.html#a387e0d46bf97c83e5c869b72409e26c5">atEnd</a> ()</td></tr>
<tr class="memdesc:a387e0d46bf97c83e5c869b72409e26c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if current position is the end of file. <br /></td></tr>
<tr class="separator:a387e0d46bf97c83e5c869b72409e26c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46177e912adae7722a24edba5d379f53"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_stream.html#a46177e912adae7722a24edba5d379f53">readLine</a> ()</td></tr>
<tr class="memdesc:a46177e912adae7722a24edba5d379f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one line from file and returns the fields of record as list.  <a href="#a46177e912adae7722a24edba5d379f53">More...</a><br /></td></tr>
<tr class="separator:a46177e912adae7722a24edba5d379f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba63ef432ac0ec7a51b9753109fd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_stream.html#ae4ba63ef432ac0ec7a51b9753109fd1b">writeLine</a> (const QStringList &amp;lstLine)</td></tr>
<tr class="memdesc:ae4ba63ef432ac0ec7a51b9753109fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one line, represented by list of fields, into csv-file.  <a href="#ae4ba63ef432ac0ec7a51b9753109fd1b">More...</a><br /></td></tr>
<tr class="separator:ae4ba63ef432ac0ec7a51b9753109fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the interaction with csv-files. It gives the opportunity to connect to the file and read/write rows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08bf05012e95aa7099a6786c5cfd4ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf05012e95aa7099a6786c5cfd4ab1">&#9670;&nbsp;</a></span>CsvStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsvStream::CsvStream </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a csv-file object with given path and parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>absolute path to the file. </td></tr>
    <tr><td class="paramname">parent</td><td>parent of this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a464a5f14d233bb3b396837ee68b5debc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464a5f14d233bb3b396837ee68b5debc">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CsvStream::open </td>
          <td>(</td>
          <td class="paramtype">QFile::OpenMode&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file with given flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>standart OpenMode flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46177e912adae7722a24edba5d379f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46177e912adae7722a24edba5d379f53">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList CsvStream::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one line from file and returns the fields of record as list. </p>
<dl class="section return"><dt>Returns</dt><dd>QStringList with fields of a record. </dd></dl>

</div>
</div>
<a id="ae4ba63ef432ac0ec7a51b9753109fd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ba63ef432ac0ec7a51b9753109fd1b">&#9670;&nbsp;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsvStream::writeLine </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>lstLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write one line, represented by list of fields, into csv-file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lstline</td><td>list, containig fields of a record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csvstream_8h_source.html">csvstream.h</a></li>
<li>csvstream.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_csv_stream.html">CsvStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
