<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: MyTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_table_model.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_table_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTableModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for storing data from csv-file. Actually, it is a ordinary model, which stores QStrings.  
 <a href="class_my_table_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mytablemodel_8h_source.html">mytablemodel.h</a>&gt;</code></p>

<p>Inherits QAbstractTableModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31598a4f4cac3e34792c1bd7c1196f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a31598a4f4cac3e34792c1bd7c1196f46">MyTableModel</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a31598a4f4cac3e34792c1bd7c1196f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a model with a given parent.  <a href="#a31598a4f4cac3e34792c1bd7c1196f46">More...</a><br /></td></tr>
<tr class="separator:a31598a4f4cac3e34792c1bd7c1196f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49013e370bbee834d4d23500833b809e"><td class="memItemLeft" align="right" valign="top"><a id="a49013e370bbee834d4d23500833b809e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a49013e370bbee834d4d23500833b809e">rowCount</a> (const QModelIndex &amp;=QModelIndex()) const</td></tr>
<tr class="memdesc:a49013e370bbee834d4d23500833b809e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of rows in the model. <br /></td></tr>
<tr class="separator:a49013e370bbee834d4d23500833b809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ed0374bb8102cbd8e7fdc4cc463363"><td class="memItemLeft" align="right" valign="top"><a id="a30ed0374bb8102cbd8e7fdc4cc463363"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a30ed0374bb8102cbd8e7fdc4cc463363">columnCount</a> (const QModelIndex &amp;=QModelIndex()) const</td></tr>
<tr class="memdesc:a30ed0374bb8102cbd8e7fdc4cc463363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of columns in the model. <br /></td></tr>
<tr class="separator:a30ed0374bb8102cbd8e7fdc4cc463363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b22e09b0e682175d6490734294c0e4"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a51b22e09b0e682175d6490734294c0e4">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td></tr>
<tr class="memdesc:a51b22e09b0e682175d6490734294c0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data from the cell with a given index.  <a href="#a51b22e09b0e682175d6490734294c0e4">More...</a><br /></td></tr>
<tr class="separator:a51b22e09b0e682175d6490734294c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76079036daeb121258f5e59e4101ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a8f76079036daeb121258f5e59e4101ce">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr class="memdesc:a8f76079036daeb121258f5e59e4101ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data into the cell with a given index.  <a href="#a8f76079036daeb121258f5e59e4101ce">More...</a><br /></td></tr>
<tr class="separator:a8f76079036daeb121258f5e59e4101ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21edbf978dbb659633d509ec516138e"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#ab21edbf978dbb659633d509ec516138e">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const</td></tr>
<tr class="memdesc:ab21edbf978dbb659633d509ec516138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the caption of some row or column.  <a href="#ab21edbf978dbb659633d509ec516138e">More...</a><br /></td></tr>
<tr class="separator:ab21edbf978dbb659633d509ec516138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7de797cd5f606488d954f90ed6f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a4cd7de797cd5f606488d954f90ed6f6b">setHeaderData</a> (int section, Qt::Orientation orientation, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr class="memdesc:a4cd7de797cd5f606488d954f90ed6f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a caption to the row or column with a given role.  <a href="#a4cd7de797cd5f606488d954f90ed6f6b">More...</a><br /></td></tr>
<tr class="separator:a4cd7de797cd5f606488d954f90ed6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e08b88282903169f48d3f28dd8ef7e5"><td class="memItemLeft" align="right" valign="top"><a id="a8e08b88282903169f48d3f28dd8ef7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a8e08b88282903169f48d3f28dd8ef7e5">clear</a> ()</td></tr>
<tr class="memdesc:a8e08b88282903169f48d3f28dd8ef7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all occupied resources. <br /></td></tr>
<tr class="separator:a8e08b88282903169f48d3f28dd8ef7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29eecb1a7dc4b147cb55e1aef492df"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#a8b29eecb1a7dc4b147cb55e1aef492df">flags</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="memdesc:a8b29eecb1a7dc4b147cb55e1aef492df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns roles of the cell, specified by its index.  <a href="#a8b29eecb1a7dc4b147cb55e1aef492df">More...</a><br /></td></tr>
<tr class="separator:a8b29eecb1a7dc4b147cb55e1aef492df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d360f9ec2458d5ddef8a1bfd5f1d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_table_model.html#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">insertRows</a> (int row, int count, const QModelIndex &amp;parent=QModelIndex())</td></tr>
<tr class="memdesc:ad3d360f9ec2458d5ddef8a1bfd5f1d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into model count rows after the given one.  <a href="#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">More...</a><br /></td></tr>
<tr class="separator:ad3d360f9ec2458d5ddef8a1bfd5f1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for storing data from csv-file. Actually, it is a ordinary model, which stores QStrings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31598a4f4cac3e34792c1bd7c1196f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31598a4f4cac3e34792c1bd7c1196f46">&#9670;&nbsp;</a></span>MyTableModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyTableModel::MyTableModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a model with a given parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51b22e09b0e682175d6490734294c0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b22e09b0e682175d6490734294c0e4">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MyTableModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data from the cell with a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>QModelIndex, specifying the cell of the table. </td></tr>
    <tr><td class="paramname">role</td><td>always DisplayRole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant, which, actually, is a QString. </dd></dl>

</div>
</div>
<a id="a8b29eecb1a7dc4b147cb55e1aef492df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b29eecb1a7dc4b147cb55e1aef492df">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags MyTableModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns roles of the cell, specified by its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>QModelIndex of the required cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standart ItemFlags. </dd></dl>

</div>
</div>
<a id="ab21edbf978dbb659633d509ec516138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21edbf978dbb659633d509ec516138e">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MyTableModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the caption of some row or column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>serial number of the row/column. </td></tr>
    <tr><td class="paramname">orientation</td><td>Horizontal/Vertical. </td></tr>
    <tr><td class="paramname">role</td><td>always DisplayRole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant, which, actually, is a QString. </dd></dl>

</div>
</div>
<a id="ad3d360f9ec2458d5ddef8a1bfd5f1d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">&#9670;&nbsp;</a></span>insertRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyTableModel::insertRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts into model count rows after the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>serial number of the row, which new rows will be added after. </td></tr>
    <tr><td class="paramname">count</td><td>amount of rows to be added. </td></tr>
    <tr><td class="paramname">parent</td><td>always emty model index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the operation was successful. </dd></dl>

</div>
</div>
<a id="a8f76079036daeb121258f5e59e4101ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f76079036daeb121258f5e59e4101ce">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyTableModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data into the cell with a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>QModelIndex, specifying the cell of the table. </td></tr>
    <tr><td class="paramname">value</td><td>value to be written in the form of QVariant. </td></tr>
    <tr><td class="paramname">role</td><td>always EditRole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the operation was successful. </dd></dl>

</div>
</div>
<a id="a4cd7de797cd5f606488d954f90ed6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd7de797cd5f606488d954f90ed6f6b">&#9670;&nbsp;</a></span>setHeaderData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyTableModel::setHeaderData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a caption to the row or column with a given role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>serial number of the row/column. </td></tr>
    <tr><td class="paramname">orientation</td><td>Horizontal/Vertical. </td></tr>
    <tr><td class="paramname">value</td><td>value to be written in the form of QVariant. </td></tr>
    <tr><td class="paramname">role</td><td>always EditRole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the operation was successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mytablemodel_8h_source.html">mytablemodel.h</a></li>
<li>mytablemodel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_table_model.html">MyTableModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
