<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_table_model.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MyTableModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_table_model.html">MyTableModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_table_model.html#a8e08b88282903169f48d3f28dd8ef7e5">clear</a>()</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_table_model.html#a30ed0374bb8102cbd8e7fdc4cc463363">columnCount</a>(const QModelIndex &amp;=QModelIndex()) const</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_table_model.html#a51b22e09b0e682175d6490734294c0e4">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_table_model.html#a8b29eecb1a7dc4b147cb55e1aef492df">flags</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_table_model.html#ab21edbf978dbb659633d509ec516138e">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_table_model.html#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">insertRows</a>(int row, int count, const QModelIndex &amp;parent=QModelIndex())</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_table_model.html#a31598a4f4cac3e34792c1bd7c1196f46">MyTableModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_table_model.html#a49013e370bbee834d4d23500833b809e">rowCount</a>(const QModelIndex &amp;=QModelIndex()) const</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_table_model.html#a8f76079036daeb121258f5e59e4101ce">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_table_model.html#a4cd7de797cd5f606488d954f90ed6f6b">setHeaderData</a>(int section, Qt::Orientation orientation, const QVariant &amp;value, int role=Qt::EditRole)</td><td class="entry"><a class="el" href="class_my_table_model.html">MyTableModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
