<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_engine.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_engine.html">MainEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_engine.html#ad0a7f234238170e97e34955d94a3b878">clear</a>()</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_engine.html#ae3fa607dc00032231078d28439ea15c7">convertToCsv</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_engine.html#a5f030ee8de502ef9eb41466cb5207bec">fillSqlModel</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">getConstLinkCsvModel</a>()</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_engine.html#a250cadaf4d25f05f897cc3a47b91dfe0">getCsvModel</a>()</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">getCurrentFile</a>() const</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_engine.html#aebd128fe53c967a804074995dfc01377">getSqlModel</a>()</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_engine.html#a31a645412351f92c353433fb4fc6fd40">isOpenNow</a>() const</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_engine.html#adbfa6f5323cf3fa850e11fa15940b4d7">MainEngine</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_engine.html#a63643e2ca417b2439e3355bad07e14e6">openCsv</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_engine.html#a296931461380024dcd78221c91881606">openSql</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_engine.html#af342bdada1113f47e4348f18d174243a">sendListOfTables</a>(const QStringList &amp;)</td><td class="entry"><a class="el" href="class_main_engine.html">MainEngine</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
