<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: csvstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csvstream_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csvstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CSVSTREAM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CSVSTREAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_csv_stream.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_csv_stream.html">CsvStream</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QFile file; <span class="comment">// ? какой-то варнинг, хотя по книге все нормально</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString createStrRecordLine(); <span class="comment">// !!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QStringList createLstRecordLine(<span class="keyword">const</span> QString&amp; strRecordLine); <span class="comment">// OK</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString deleteExtraQuotes(<span class="keyword">const</span> QString&amp; word); <span class="comment">// OK</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString prepareWordForCsv(<span class="keyword">const</span> QString&amp; word); <span class="comment">// OK</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_csv_stream.html#a08bf05012e95aa7099a6786c5cfd4ab1">CsvStream</a>(<span class="keyword">const</span> QString&amp; name, QObject* parent = 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_csv_stream.html#a464a5f14d233bb3b396837ee68b5debc">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_csv_stream.html#a464a5f14d233bb3b396837ee68b5debc">open</a>(QFile::OpenMode flags)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      file.open(flags);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_csv_stream.html#a11844ef3528f1986a294f67a527f6316">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_csv_stream.html#a11844ef3528f1986a294f67a527f6316">close</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      file.close();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_csv_stream.html#a387e0d46bf97c83e5c869b72409e26c5">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_csv_stream.html#a387e0d46bf97c83e5c869b72409e26c5">atEnd</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> file.atEnd();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QStringList <a class="code" href="class_csv_stream.html#a46177e912adae7722a24edba5d379f53">readLine</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_csv_stream.html#ae4ba63ef432ac0ec7a51b9753109fd1b">writeLine</a>(<span class="keyword">const</span> QStringList&amp; lstLine);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // CSVSTREAM_H</span></div><div class="ttc" id="class_csv_stream_html"><div class="ttname"><a href="class_csv_stream.html">CsvStream</a></div><div class="ttdoc">This class handles the interaction with csv-files. It gives the opportunity to connect to the file an...</div><div class="ttdef"><b>Definition:</b> csvstream.h:14</div></div>
<div class="ttc" id="class_csv_stream_html_a464a5f14d233bb3b396837ee68b5debc"><div class="ttname"><a href="class_csv_stream.html#a464a5f14d233bb3b396837ee68b5debc">CsvStream::open</a></div><div class="ttdeci">void open(QFile::OpenMode flags)</div><div class="ttdoc">Opens a file with given flags. </div><div class="ttdef"><b>Definition:</b> csvstream.h:40</div></div>
<div class="ttc" id="class_csv_stream_html_a08bf05012e95aa7099a6786c5cfd4ab1"><div class="ttname"><a href="class_csv_stream.html#a08bf05012e95aa7099a6786c5cfd4ab1">CsvStream::CsvStream</a></div><div class="ttdeci">CsvStream(const QString &amp;name, QObject *parent=0)</div><div class="ttdoc">Creates a csv-file object with given path and parent. </div><div class="ttdef"><b>Definition:</b> csvstream.cpp:3</div></div>
<div class="ttc" id="class_csv_stream_html_a46177e912adae7722a24edba5d379f53"><div class="ttname"><a href="class_csv_stream.html#a46177e912adae7722a24edba5d379f53">CsvStream::readLine</a></div><div class="ttdeci">QStringList readLine()</div><div class="ttdoc">Reads one line from file and returns the fields of record as list. </div><div class="ttdef"><b>Definition:</b> csvstream.cpp:7</div></div>
<div class="ttc" id="class_csv_stream_html_a11844ef3528f1986a294f67a527f6316"><div class="ttname"><a href="class_csv_stream.html#a11844ef3528f1986a294f67a527f6316">CsvStream::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the file, freeing occupied resources. </div><div class="ttdef"><b>Definition:</b> csvstream.h:48</div></div>
<div class="ttc" id="class_csv_stream_html_ae4ba63ef432ac0ec7a51b9753109fd1b"><div class="ttname"><a href="class_csv_stream.html#ae4ba63ef432ac0ec7a51b9753109fd1b">CsvStream::writeLine</a></div><div class="ttdeci">void writeLine(const QStringList &amp;lstLine)</div><div class="ttdoc">Write one line, represented by list of fields, into csv-file. </div><div class="ttdef"><b>Definition:</b> csvstream.cpp:125</div></div>
<div class="ttc" id="class_csv_stream_html_a387e0d46bf97c83e5c869b72409e26c5"><div class="ttname"><a href="class_csv_stream.html#a387e0d46bf97c83e5c869b72409e26c5">CsvStream::atEnd</a></div><div class="ttdeci">bool atEnd()</div><div class="ttdoc">Checks, if current position is the end of file. </div><div class="ttdef"><b>Definition:</b> csvstream.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>csvstream.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
