<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atEnd()
: <a class="el" href="class_csv_stream.html#a387e0d46bf97c83e5c869b72409e26c5">CsvStream</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_main_engine.html#ad0a7f234238170e97e34955d94a3b878">MainEngine</a>
, <a class="el" href="class_my_table_model.html#a8e08b88282903169f48d3f28dd8ef7e5">MyTableModel</a>
</li>
<li>close()
: <a class="el" href="class_csv_stream.html#a11844ef3528f1986a294f67a527f6316">CsvStream</a>
</li>
<li>columnCount()
: <a class="el" href="class_my_table_model.html#a30ed0374bb8102cbd8e7fdc4cc463363">MyTableModel</a>
</li>
<li>convertToCsv()
: <a class="el" href="class_main_engine.html#ae3fa607dc00032231078d28439ea15c7">MainEngine</a>
</li>
<li>CsvStream()
: <a class="el" href="class_csv_stream.html#a08bf05012e95aa7099a6786c5cfd4ab1">CsvStream</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_my_table_model.html#a51b22e09b0e682175d6490734294c0e4">MyTableModel</a>
</li>
<li>Dialog()
: <a class="el" href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillSqlModel()
: <a class="el" href="class_main_engine.html#a5f030ee8de502ef9eb41466cb5207bec">MainEngine</a>
</li>
<li>flags()
: <a class="el" href="class_my_table_model.html#a8b29eecb1a7dc4b147cb55e1aef492df">MyTableModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConstCsvModel()
: <a class="el" href="class_main_window.html#a155ed70ed026d56713867e28daa4abdb">MainWindow</a>
</li>
<li>getConstLinkCsvModel()
: <a class="el" href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">MainEngine</a>
</li>
<li>getCsvModel()
: <a class="el" href="class_main_engine.html#a250cadaf4d25f05f897cc3a47b91dfe0">MainEngine</a>
</li>
<li>getCurrentFile()
: <a class="el" href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">MainEngine</a>
</li>
<li>getSqlModel()
: <a class="el" href="class_main_engine.html#aebd128fe53c967a804074995dfc01377">MainEngine</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerData()
: <a class="el" href="class_my_table_model.html#ab21edbf978dbb659633d509ec516138e">MyTableModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertRows()
: <a class="el" href="class_my_table_model.html#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">MyTableModel</a>
</li>
<li>isOpenNow()
: <a class="el" href="class_main_engine.html#a31a645412351f92c353433fb4fc6fd40">MainEngine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainEngine()
: <a class="el" href="class_main_engine.html#adbfa6f5323cf3fa850e11fa15940b4d7">MainEngine</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>MyTableModel()
: <a class="el" href="class_my_table_model.html#a31598a4f4cac3e34792c1bd7c1196f46">MyTableModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_csv_stream.html#a464a5f14d233bb3b396837ee68b5debc">CsvStream</a>
</li>
<li>openCsv()
: <a class="el" href="class_main_engine.html#a63643e2ca417b2439e3355bad07e14e6">MainEngine</a>
</li>
<li>openSql()
: <a class="el" href="class_main_engine.html#a296931461380024dcd78221c91881606">MainEngine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="class_csv_stream.html#a46177e912adae7722a24edba5d379f53">CsvStream</a>
</li>
<li>rowCount()
: <a class="el" href="class_my_table_model.html#a49013e370bbee834d4d23500833b809e">MyTableModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendListOfTables()
: <a class="el" href="class_main_engine.html#af342bdada1113f47e4348f18d174243a">MainEngine</a>
</li>
<li>setData()
: <a class="el" href="class_my_table_model.html#a8f76079036daeb121258f5e59e4101ce">MyTableModel</a>
</li>
<li>setHeaderData()
: <a class="el" href="class_my_table_model.html#a4cd7de797cd5f606488d954f90ed6f6b">MyTableModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whatCurrentFile()
: <a class="el" href="class_main_window.html#a91214184f2730045f7e72487b381ddb1">MainWindow</a>
</li>
<li>writeLine()
: <a class="el" href="class_csv_stream.html#ae4ba63ef432ac0ec7a51b9753109fd1b">CsvStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
