<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span>        <span class="comment">//qtableview</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mainengine.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dialog.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog.html">Dialog</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>: <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_engine.html">MainEngine</a> guts;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QMenuBar* menuBar;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QToolBar* toolBar;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QTableView* view;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QComboBox* tablesBox;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_dialog.html">Dialog</a>* dialog;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> createMenuBar(<a class="code" href="class_main_window.html">MainWindow</a>* parent); <span class="comment">// OK</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> createToolBar(<a class="code" href="class_main_window.html">MainWindow</a>* parent); <span class="comment">// OK</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> makeEnabled(<span class="keyword">const</span> QString&amp; fileType); <span class="comment">// OK     fileType: csv либо sql</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> makeDisabled(); <span class="comment">// OK</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> createConnections();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget* parent = 0); <span class="comment">// explicit</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_window.html#a91214184f2730045f7e72487b381ddb1">   47</a></span>&#160;    <span class="keyword">const</span> QFileInfo&amp; <a class="code" href="class_main_window.html#a91214184f2730045f7e72487b381ddb1">whatCurrentFile</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> guts.<a class="code" href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">getCurrentFile</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_window.html#a155ed70ed026d56713867e28daa4abdb">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_table_model.html">MyTableModel</a>&amp; <a class="code" href="class_main_window.html#a155ed70ed026d56713867e28daa4abdb">getConstCsvModel</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> guts.<a class="code" href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">getConstLinkCsvModel</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span> slots:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> slotOpen();                               <span class="comment">// открыть проводник</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> slotFillBox(<span class="keyword">const</span> QStringList&amp; tables);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> convertToSql();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> convertToCsv();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_a91214184f2730045f7e72487b381ddb1"><div class="ttname"><a href="class_main_window.html#a91214184f2730045f7e72487b381ddb1">MainWindow::whatCurrentFile</a></div><div class="ttdeci">const QFileInfo &amp; whatCurrentFile()</div><div class="ttdoc">Returns the information about currently opened file. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:47</div></div>
<div class="ttc" id="class_main_window_html_a155ed70ed026d56713867e28daa4abdb"><div class="ttname"><a href="class_main_window.html#a155ed70ed026d56713867e28daa4abdb">MainWindow::getConstCsvModel</a></div><div class="ttdeci">const MyTableModel &amp; getConstCsvModel()</div><div class="ttdoc">Returns constant link to the model, storing csv-file representation in the application. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:56</div></div>
<div class="ttc" id="class_main_engine_html_a6e657dfb9fc44f677def09bbb645cd59"><div class="ttname"><a href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">MainEngine::getCurrentFile</a></div><div class="ttdeci">const QFileInfo &amp; getCurrentFile() const</div><div class="ttdoc">Returns information about currently opened file. </div><div class="ttdef"><b>Definition:</b> mainengine.h:64</div></div>
<div class="ttc" id="class_dialog_html"><div class="ttname"><a href="class_dialog.html">Dialog</a></div><div class="ttdoc">It is a convenient dialog window, where you can choose a SQLite database and specife a table in it...</div><div class="ttdef"><b>Definition:</b> dialog.h:19</div></div>
<div class="ttc" id="class_main_engine_html"><div class="ttname"><a href="class_main_engine.html">MainEngine</a></div><div class="ttdoc">This class contains all functionality, ensuring to interaction with databases and files and their rep...</div><div class="ttdef"><b>Definition:</b> mainengine.h:15</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">Creates a main window. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:126</div></div>
<div class="ttc" id="class_my_table_model_html"><div class="ttname"><a href="class_my_table_model.html">MyTableModel</a></div><div class="ttdoc">This class is used for storing data from csv-file. Actually, it is a ordinary model, which stores QStrings. </div><div class="ttdef"><b>Definition:</b> mytablemodel.h:10</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The main window of the application. Contains a table view for viewing csv and SQLite files...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:17</div></div>
<div class="ttc" id="class_main_engine_html_ad237c86faa2ec472e0e18ad11b7b4ea8"><div class="ttname"><a href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">MainEngine::getConstLinkCsvModel</a></div><div class="ttdeci">const MyTableModel &amp; getConstLinkCsvModel()</div><div class="ttdoc">Returns constant link to the model, storing csv-file representation in the application. </div><div class="ttdef"><b>Definition:</b> mainengine.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
