<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: mainengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainengine_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINENGINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINENGINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mytablemodel.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;csvstream.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_main_engine.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_engine.html">MainEngine</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> isOpen = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QFileInfo currentFile;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QSqlDatabase db;          <span class="comment">// соединение с бд</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QSqlQueryModel model;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_my_table_model.html">MyTableModel</a> csvModel;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_engine.html#adbfa6f5323cf3fa850e11fa15940b4d7">MainEngine</a>(QObject* parent = 0); <span class="comment">// explicit</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_my_table_model.html">MyTableModel</a>&amp; <a class="code" href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">getConstLinkCsvModel</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> csvModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_engine.html#a250cadaf4d25f05f897cc3a47b91dfe0">   47</a></span>&#160;    <a class="code" href="class_my_table_model.html">MyTableModel</a>* <a class="code" href="class_main_engine.html#a250cadaf4d25f05f897cc3a47b91dfe0">getCsvModel</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> &amp;csvModel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_engine.html#aebd128fe53c967a804074995dfc01377">   56</a></span>&#160;    QSqlQueryModel* <a class="code" href="class_main_engine.html#aebd128fe53c967a804074995dfc01377">getSqlModel</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> &amp;model;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">   64</a></span>&#160;    <span class="keyword">const</span> QFileInfo&amp; <a class="code" href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">getCurrentFile</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> currentFile;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_main_engine.html#a31a645412351f92c353433fb4fc6fd40">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_engine.html#a31a645412351f92c353433fb4fc6fd40">isOpenNow</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> isOpen;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#ad0a7f234238170e97e34955d94a3b878">clear</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a296931461380024dcd78221c91881606">openSql</a>(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a63643e2ca417b2439e3355bad07e14e6">openCsv</a>(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#ae3fa607dc00032231078d28439ea15c7">convertToCsv</a>(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">public</span> slots:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a5f030ee8de502ef9eb41466cb5207bec">fillSqlModel</a>(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  signals:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#af342bdada1113f47e4348f18d174243a">sendListOfTables</a>(<span class="keyword">const</span> QStringList&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // MAINENGINE_H</span></div><div class="ttc" id="class_main_engine_html_aebd128fe53c967a804074995dfc01377"><div class="ttname"><a href="class_main_engine.html#aebd128fe53c967a804074995dfc01377">MainEngine::getSqlModel</a></div><div class="ttdeci">QSqlQueryModel * getSqlModel()</div><div class="ttdoc">Returns pointer to the model, storing database representation in the application. ...</div><div class="ttdef"><b>Definition:</b> mainengine.h:56</div></div>
<div class="ttc" id="class_main_engine_html_a63643e2ca417b2439e3355bad07e14e6"><div class="ttname"><a href="class_main_engine.html#a63643e2ca417b2439e3355bad07e14e6">MainEngine::openCsv</a></div><div class="ttdeci">void openCsv(const QString &amp;name)</div><div class="ttdoc">Connects to the csv-file and gets all data from it. </div><div class="ttdef"><b>Definition:</b> mainengine.cpp:44</div></div>
<div class="ttc" id="class_main_engine_html_adbfa6f5323cf3fa850e11fa15940b4d7"><div class="ttname"><a href="class_main_engine.html#adbfa6f5323cf3fa850e11fa15940b4d7">MainEngine::MainEngine</a></div><div class="ttdeci">MainEngine(QObject *parent=0)</div><div class="ttdoc">Creates a object with given parent. </div><div class="ttdef"><b>Definition:</b> mainengine.cpp:7</div></div>
<div class="ttc" id="class_main_engine_html_a31a645412351f92c353433fb4fc6fd40"><div class="ttname"><a href="class_main_engine.html#a31a645412351f92c353433fb4fc6fd40">MainEngine::isOpenNow</a></div><div class="ttdeci">bool isOpenNow() const</div><div class="ttdoc">Checks, whether application stores some data. </div><div class="ttdef"><b>Definition:</b> mainengine.h:72</div></div>
<div class="ttc" id="class_main_engine_html_a250cadaf4d25f05f897cc3a47b91dfe0"><div class="ttname"><a href="class_main_engine.html#a250cadaf4d25f05f897cc3a47b91dfe0">MainEngine::getCsvModel</a></div><div class="ttdeci">MyTableModel * getCsvModel()</div><div class="ttdoc">Returns pointer to the model, storing csv-file representation in the application. ...</div><div class="ttdef"><b>Definition:</b> mainengine.h:47</div></div>
<div class="ttc" id="class_main_engine_html_a6e657dfb9fc44f677def09bbb645cd59"><div class="ttname"><a href="class_main_engine.html#a6e657dfb9fc44f677def09bbb645cd59">MainEngine::getCurrentFile</a></div><div class="ttdeci">const QFileInfo &amp; getCurrentFile() const</div><div class="ttdoc">Returns information about currently opened file. </div><div class="ttdef"><b>Definition:</b> mainengine.h:64</div></div>
<div class="ttc" id="class_main_engine_html_ae3fa607dc00032231078d28439ea15c7"><div class="ttname"><a href="class_main_engine.html#ae3fa607dc00032231078d28439ea15c7">MainEngine::convertToCsv</a></div><div class="ttdeci">void convertToCsv(const QString &amp;name)</div><div class="ttdoc">Creates or rewrites a csv-file with the given absolute path. </div><div class="ttdef"><b>Definition:</b> mainengine.cpp:73</div></div>
<div class="ttc" id="class_main_engine_html_a5f030ee8de502ef9eb41466cb5207bec"><div class="ttname"><a href="class_main_engine.html#a5f030ee8de502ef9eb41466cb5207bec">MainEngine::fillSqlModel</a></div><div class="ttdeci">void fillSqlModel(const QString &amp;name)</div><div class="ttdoc">Gets all data from the given table of the currently opened database. </div><div class="ttdef"><b>Definition:</b> mainengine.cpp:11</div></div>
<div class="ttc" id="class_main_engine_html_af342bdada1113f47e4348f18d174243a"><div class="ttname"><a href="class_main_engine.html#af342bdada1113f47e4348f18d174243a">MainEngine::sendListOfTables</a></div><div class="ttdeci">void sendListOfTables(const QStringList &amp;)</div><div class="ttdoc">Is emitted on the database connecting and contains list of tables. </div></div>
<div class="ttc" id="class_main_engine_html"><div class="ttname"><a href="class_main_engine.html">MainEngine</a></div><div class="ttdoc">This class contains all functionality, ensuring to interaction with databases and files and their rep...</div><div class="ttdef"><b>Definition:</b> mainengine.h:15</div></div>
<div class="ttc" id="class_my_table_model_html"><div class="ttname"><a href="class_my_table_model.html">MyTableModel</a></div><div class="ttdoc">This class is used for storing data from csv-file. Actually, it is a ordinary model, which stores QStrings. </div><div class="ttdef"><b>Definition:</b> mytablemodel.h:10</div></div>
<div class="ttc" id="class_main_engine_html_ad0a7f234238170e97e34955d94a3b878"><div class="ttname"><a href="class_main_engine.html#ad0a7f234238170e97e34955d94a3b878">MainEngine::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Frees any occupied resources. </div><div class="ttdef"><b>Definition:</b> mainengine.cpp:21</div></div>
<div class="ttc" id="class_main_engine_html_a296931461380024dcd78221c91881606"><div class="ttname"><a href="class_main_engine.html#a296931461380024dcd78221c91881606">MainEngine::openSql</a></div><div class="ttdeci">void openSql(const QString &amp;name)</div><div class="ttdoc">Connects to the database and emits signal with the list of it tables. </div><div class="ttdef"><b>Definition:</b> mainengine.cpp:32</div></div>
<div class="ttc" id="class_main_engine_html_ad237c86faa2ec472e0e18ad11b7b4ea8"><div class="ttname"><a href="class_main_engine.html#ad237c86faa2ec472e0e18ad11b7b4ea8">MainEngine::getConstLinkCsvModel</a></div><div class="ttdeci">const MyTableModel &amp; getConstLinkCsvModel()</div><div class="ttdoc">Returns constant link to the model, storing csv-file representation in the application. </div><div class="ttdef"><b>Definition:</b> mainengine.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainengine.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
