<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter 2017: mytablemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="76878.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter 2017
   </div>
   <div id="projectbrief">A small csv-sqlite converter.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mytablemodel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mytablemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYTABLEMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYTABLEMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_my_table_model.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_table_model.html">MyTableModel</a>: <span class="keyword">public</span> QAbstractTableModel</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> rows = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> columns = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QHash&lt;QModelIndex, QString&gt; storedData;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QHash&lt;int, QString&gt; headers;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_my_table_model.html#a31598a4f4cac3e34792c1bd7c1196f46">MyTableModel</a>(QObject* parent = 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_table_model.html#a49013e370bbee834d4d23500833b809e">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_table_model.html#a49013e370bbee834d4d23500833b809e">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; = QModelIndex())<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> rows;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_table_model.html#a30ed0374bb8102cbd8e7fdc4cc463363">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_table_model.html#a30ed0374bb8102cbd8e7fdc4cc463363">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; = QModelIndex())<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> columns;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QVariant <a class="code" href="class_my_table_model.html#a51b22e09b0e682175d6490734294c0e4">data</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const</span>;   <span class="comment">// геттер данных</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_table_model.html#a8f76079036daeb121258f5e59e4101ce">setData</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QVariant&amp; value, <span class="keywordtype">int</span> role = Qt::EditRole); <span class="comment">//сеттер одной ячейки</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QVariant <a class="code" href="class_my_table_model.html#ab21edbf978dbb659633d509ec516138e">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_table_model.html#a4cd7de797cd5f606488d954f90ed6f6b">setHeaderData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keyword">const</span> QVariant&amp; value, <span class="keywordtype">int</span> role = Qt::EditRole);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_table_model.html#a8e08b88282903169f48d3f28dd8ef7e5">clear</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Qt::ItemFlags <a class="code" href="class_my_table_model.html#a8b29eecb1a7dc4b147cb55e1aef492df">flags</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_table_model.html#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">insertRows</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // MYTABLEMODEL_H</span></div><div class="ttc" id="class_my_table_model_html_a8b29eecb1a7dc4b147cb55e1aef492df"><div class="ttname"><a href="class_my_table_model.html#a8b29eecb1a7dc4b147cb55e1aef492df">MyTableModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const</div><div class="ttdoc">Returns roles of the cell, specified by its index. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:50</div></div>
<div class="ttc" id="class_my_table_model_html_a8f76079036daeb121258f5e59e4101ce"><div class="ttname"><a href="class_my_table_model.html#a8f76079036daeb121258f5e59e4101ce">MyTableModel::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</div><div class="ttdoc">Writes data into the cell with a given index. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:15</div></div>
<div class="ttc" id="class_my_table_model_html_a8e08b88282903169f48d3f28dd8ef7e5"><div class="ttname"><a href="class_my_table_model.html#a8e08b88282903169f48d3f28dd8ef7e5">MyTableModel::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Frees all occupied resources. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:57</div></div>
<div class="ttc" id="class_my_table_model_html_a30ed0374bb8102cbd8e7fdc4cc463363"><div class="ttname"><a href="class_my_table_model.html#a30ed0374bb8102cbd8e7fdc4cc463363">MyTableModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;=QModelIndex()) const</div><div class="ttdoc">Returns the amount of columns in the model. </div><div class="ttdef"><b>Definition:</b> mytablemodel.h:38</div></div>
<div class="ttc" id="class_my_table_model_html_ad3d360f9ec2458d5ddef8a1bfd5f1d6c"><div class="ttname"><a href="class_my_table_model.html#ad3d360f9ec2458d5ddef8a1bfd5f1d6c">MyTableModel::insertRows</a></div><div class="ttdeci">bool insertRows(int row, int count, const QModelIndex &amp;parent=QModelIndex())</div><div class="ttdoc">Inserts into model count rows after the given one. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:65</div></div>
<div class="ttc" id="class_my_table_model_html_a4cd7de797cd5f606488d954f90ed6f6b"><div class="ttname"><a href="class_my_table_model.html#a4cd7de797cd5f606488d954f90ed6f6b">MyTableModel::setHeaderData</a></div><div class="ttdeci">bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &amp;value, int role=Qt::EditRole)</div><div class="ttdoc">Gives a caption to the row or column with a given role. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:36</div></div>
<div class="ttc" id="class_my_table_model_html_a49013e370bbee834d4d23500833b809e"><div class="ttname"><a href="class_my_table_model.html#a49013e370bbee834d4d23500833b809e">MyTableModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;=QModelIndex()) const</div><div class="ttdoc">Returns the amount of rows in the model. </div><div class="ttdef"><b>Definition:</b> mytablemodel.h:30</div></div>
<div class="ttc" id="class_my_table_model_html"><div class="ttname"><a href="class_my_table_model.html">MyTableModel</a></div><div class="ttdoc">This class is used for storing data from csv-file. Actually, it is a ordinary model, which stores QStrings. </div><div class="ttdef"><b>Definition:</b> mytablemodel.h:10</div></div>
<div class="ttc" id="class_my_table_model_html_ab21edbf978dbb659633d509ec516138e"><div class="ttname"><a href="class_my_table_model.html#ab21edbf978dbb659633d509ec516138e">MyTableModel::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const</div><div class="ttdoc">Returns the caption of some row or column. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:28</div></div>
<div class="ttc" id="class_my_table_model_html_a31598a4f4cac3e34792c1bd7c1196f46"><div class="ttname"><a href="class_my_table_model.html#a31598a4f4cac3e34792c1bd7c1196f46">MyTableModel::MyTableModel</a></div><div class="ttdeci">MyTableModel(QObject *parent=0)</div><div class="ttdoc">Creates a model with a given parent. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:3</div></div>
<div class="ttc" id="class_my_table_model_html_a51b22e09b0e682175d6490734294c0e4"><div class="ttname"><a href="class_my_table_model.html#a51b22e09b0e682175d6490734294c0e4">MyTableModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const</div><div class="ttdoc">Returns the data from the cell with a given index. </div><div class="ttdef"><b>Definition:</b> mytablemodel.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mytablemodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
